{
	"name": "cezerin2-admin",
	"version": "0.35.0",
	"description": "Cezerin2 is React and Node.js based eCommerce platform. https://cezerin.com",
	"keywords": [
		"cezerin2",
		"cezerin2-admin",
		"cezerin",
		"ecommerce",
		"shopping cart",
		"shop",
		"cms"
	],
	"homepage": "https://cezerin.com",
	"bugs": "https://github.com/cezerin2/cezerin2-admin/issues",
	"license": "MIT",
	"author": {
		"name": "Restmount <jsonmount@gmail.com>",
		"url": "https://github.com/restmount"
	},
	"contributors": [
		{
			"name": "Luke Busstra <luke.busstra@gmail.com>",
			"url": "https://github.com/lubuss"
		},
		{
			"name": "Nitin Goyal <nitingoyal.dev@gmail.com>",
			"url": "https://github.com/ngoyal16"
		},
		{
			"name": "Restmount <jsonmount@gmail.com>",
			"url": "https://github.com/restmount"
		},
		{
			"name": "Sergey Onufrienko <sergey@onufrienko.com>",
			"url": "https://github.com/sonufrienko"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cezerin2/cezerin2-admin"
	},
	"scripts": {
		"build": "webpack --config webpack.config.js --mode production",
		"build:watch": "webpack --config webpack.config.js --mode development --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"prettier": "prettier --write \"src/**/*.js\""
	},
	"lint-staged": {
		"*.js": [
			"prettier --write",
			"git add"
		]
	},
	"dependencies": {
		"@date-io/moment": "^2.16.1",
		"@material-ui/core": "^4.0.2",
		"@material-ui/icons": "^4.11.3",
		"@material-ui/pickers": "^3.1.1",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.6",
		"babel-loader": "^9.1.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"body-parser": "^1.20.1",
		"cezerin2-client": "^0.38.0",
		"chart.js": "^4.0.1",
		"clean-webpack-plugin": "^4.0.0",
		"concurrently": "^7.6.0",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.2",
		"cssnano": "^5.1.14",
		"eslint": "^8.28.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.11",
		"esm": "^3.2.25",
		"handlebars": "^4.7.7",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.2",
		"jsonwebtoken": "^8.5.1",
		"lint-staged": "^13.0.3",
		"lodash": "^4.17.21",
		"lru-cache": "^7.14.1",
		"material-ui": "^0.20.2",
		"mini-css-extract-plugin": "^2.7.0",
		"moment": "^2.29.4",
		"node-fetch": "^3.3.0",
		"node-sass": "^8.0.0",
		"postcss-loader": "^7.0.1",
		"prettier": "^2.7.1",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.0.1",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-helmet": "^6.1.0",
		"react-redux": "^8.0.5",
		"react-router": "^6.4.3",
		"react-router-dom": "^6.4.3",
		"react-scroll": "^1.8.8",
		"react-sortable-hoc": "^2.0.0",
		"react-stripe-elements": "^6.1.2",
		"react-tagsinput": "^3.20.0",
		"redux": "^4.2.0",
		"redux-form": "^8.3.8",
		"redux-form-material-ui": "^4.3.4",
		"redux-thunk": "^2.4.2",
		"sass-loader": "^13.2.0",
		"sitemap": "^7.1.1",
		"slug": "^8.2.2",
		"stripe": "^11.1.0",
		"ua-parser-js": "^1.0.32",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.0",
		"workbox-webpack-plugin": "^6.5.4",
		"ws": "^8.11.0"
	},
	"engines": {
		"node": "^18.0.0",
		"npm": "^8.0.0"
	},
	"devDependencies": {
		"lodash.merge": "^4.6.2"
	}
}
